# java-automation-practice4

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
reviews/: build.gradle
reviews/src/main/java/: Review.java  ReviewCSVManager.java  ReviewUserInputReader.java
reviews/src/test/java/: ReviewTest.java
routes/: build.gradle
routes/src/main/java/: Main.java  Route.java  RouteUserInputReader.java  RoutesCSVManager.java
tourist-objects/: build.gradle
tourist-objects/src/main/java/: Museum.java  Park.java  Restaurant.java  TouristObject.java  TouristObjectCSVManager.java  TouristObjectUserInputReader.java
tourist-objects/src/test/java/: TouristObjectTest.java
