plugins {
    id 'java-library'
    id 'checkstyle'
}

group = 'com.andriidubovyk.touristassistant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
}

test {
    useJUnitPlatform()
}