plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.andriidubovyk.touristassistant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':tourist-objects')
    implementation project(path: ':reviews')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
}

test {
    useJUnitPlatform()
}