plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.andriidubovyk.touristassistant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':reviews')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
}

test {
    useJUnitPlatform()
}